(D) - Done
(U) - Untouched (Body text)
(P) - Partial
(N) - Nothing to translate
Buttons should be done on all just change if they need to be.
Not doing variables at this time. Eventually want to though.
-------------------------------------------------------------------------

CHEATS VERSION
-------------------------------------------------------------------------
about - (D)
AccessiblePeople - (D)
alert - (D)
backyard - (D)
bar - (U)
barbershop_anastasia - (D)
bath_hair_rada - (N)
bathroom - (D)
bedroom_anastasia - (N)
bedroom_dasha - (N)
bedroom_elsa_elsa - (D)
bedroom_laptop_rada - (N)
bedroom_lizaveta - (N)
bedroom_marina - (D)
bedroom_nina - (N)
bedroom_rada - (N)
bedroom_s_vika - (N)
bedroom_sasha - (N)
business_center - (U)
business_center_house - (D)
business_center_house_home_gg - (U)
business_center_house_home_gg_tech - (U)
cabinet_antonina - (D)
cabinet_melissa - (D)
cabinet_melissa_tech - (P @ line 118)
cabinet_rada - (N)
cafe - (U)
call_alyona - (D)
call_antonina - (D)
call_arina - (D)
call_julia - (D)
call_marina - (D)
call_nina - (D)
call_sveta - (D)
CheatAlenaModifier - (N)
CheatAminaModifier - (N)
CheatAnastasiaModifier - (N)
CheatAntoninaModifier - (N)
CheatArinaModifier - (N)
CheatAureliaModifier - (N)
CheatBazhenaModifier - (N)
CheatDashaModifier - (N)
CheatDateControl - (N)
CheatElsaModifier - (N)
CheatEugeniaModifier - (N)
CheatInterface - (N)(Line 33 figure out why there's a syntax error)
CheatIrinaModifier - (N)
CheatJuliaModifier - (N)
CheatKatyaModifier - (N)
CheatLizavetaModifier - (N)
CheatLudaModifier - (N)
CheatMarinaModifier - (N)
CheatMashaModifier - (N)
CheatMelissaModifier - (N)
CheatMenu - (N)
CheatNinaModifier - (N)
CheatOksanaModifier - (N)
CheatPeople - (N)
CheatRadaModifier - (N)
CheatSashaModifier - (N)
CheatSexParameters - (N)
CheatSvetaModifier - (N)
CheatTwinsModifier - (N)
CheatVikaModifier - (N)
CheatYanaModifier - (N)
CheatYouModifier - (N)
check_dacha_masha_room_masha - (D)
chkalovsky - (U)
city - (U)
clean_teeth_rada - (N)
club_arina - (N)
coast - (P)(Aurelia path to be done)
counter - (N)
dacha_masha - (U)
dacha_masha_bathroom - (P)
dacha_masha_hall - (U)
dacha_masha_hall_irina - (D)
dacha_masha_kithcen - (P)
dacha_masha_masha - (D)
dacha_masha_pool - (D)
dacha_masha_room_masha - (D)
dacha_masha_room_masha_masha - (U)
dacha_masha_room_mom - (U)
dacha_masha_room_mom_irina - (D)
dacha_masha_train - (U)
end - (D)
evening_twins - (N)
faq - (D)
fitness - (U)
fixes - (D)
fixes-chars - (D)
gs_antonina_come_home - (N)
gs_auto_save - (N)
gs_base_jokes - (D)
gs_base_vulgar_jokes - (D)
gs_buy_items - (N)
gs_check - (D)
gs_check_enter_cafe - (N)
gs_check_enter_home_julia - (N)
gs_check_enter_room_gg - (N)
gs_check_enter_room_sister - (N)
gs_check_enter_tc - (N)
gs_check_enter_univer - (N)
gs_check_exit_home_gg - (N)
gs_check_first_meet_yana - (N)
gs_check_irina_leave_home - (N)
gs_check_irina_sex_w_masha - (N)
gs_check_lizaveta_enter_home - (N)
gs_check_lyuda_spy_cam - (N)
gs_check_photo - (N)
gs_check_sasha_n_h - (N)
gs_check_twins_enter_home - (D)
gs_day - (N)
gs_gg_mast_alone - (N)
gs_gg_mast_mom_watch_1 - (D)
gs_gg_mast_mom_watch_2 - (D)
gs_gg_mast_mom_watch_3 - (D)
gs_gg_param_riser - (N)
gs_gg_sleep - (N)
gs_gg_sleep_content - (U)
gs_gg_sleep_mom - (N)
gs_gg_sleep_no_home - (N)
gs_glory_star_salary_1_increase - (D)
gs_home_elsa_out - (N)
gs_hour - (N)
gs_img_univer_talk_new_npc_alyona - (N)
gs_inv_show - (D)
gs_inv_show_block - (D)
gs_inv_show_block_end - (D)
gs_kill_items - (N)
gs_loc_first_meet_yana - (D)
gs_masha_charging_grope_no - (D)
gs_masha_club_grope_no - (D)
gs_masha_grope_no - (D)
gs_massage_lyuda_money - (N)
gs_mom_grope_kitchen_no - (D)
gs_mom_grope_restaurant_no - (D)
gs_mom_grope_tits_backyard_no - (D)
gs_mom_molest_kitchen_speak - (D)
gs_mom_pour_hypnotic - (N)
gs_mom_slap_ass_kitchen_no - (D)
gs_mom_sleep_grope_no - (D)
gs_mom_taxi_grope_no - (D)
gs_mom_walk_grope_no - (D)
gs_month - (N)
gs_nina_pour_donor - (N)
gs_nina_pour_hypnotic - (N)
gs_npc_param_grope_no - (N)
gs_npc_param_grope_yes - (N)
gs_npc_param_riser - (N)
gs_npc_param_sex_anal - (N)
gs_npc_param_sex_oral - (N)
gs_npc_param_sex_vagina - (N)
gs_npc_param_up_friendship - (N)
gs_npc_param_vulgar_joke - (N)
gs_phone_call_npc - (N)
gs_question_test_father_katya - (D)
gs_question_test_father_katya_TEXT - (D)
gs_sasha_give_money - (N)
gs_sasha_require_money_1 - (N)
gs_sasha_require_money_2 - (N)
gs_sister_grope_room_sister_no - (D)
gs_sister_picnic_grope_no - (D)
gs_sister_pour_hypnotic - (N)
gs_sister_sleep_grope_no - (D)
gs_sister_univer_help_no - (D)
gs_sound_phone_call_false - (N)
gs_sound_phone_call_true - (N)
gs_standart_actions_npc_amine - (D)
gs_standart_actions_npc_anastasia - (D)
gs_standart_actions_npc_antonina - (D)
gs_standart_actions_npc_arina - (D)
gs_standart_actions_npc_aurelia - (D)
gs_standart_actions_npc_bazhena - (D)
gs_standart_actions_npc_compliment - (D)
gs_standart_actions_npc_dasha - (D)
gs_standart_actions_npc_elsa - (D)
gs_standart_actions_npc_fira - (D)
gs_standart_actions_npc_gift - (D)
gs_standart_actions_npc_gift_amine - (D)
gs_standart_actions_npc_gift_antonina - (D)
gs_standart_actions_npc_gift_aurelia - (D)
gs_standart_actions_npc_gift_bazhena - (D)
gs_standart_actions_npc_gift_candies - (P)
gs_standart_actions_npc_gift_chanelNo5 - (D)
gs_standart_actions_npc_gift_dasha - (D)
gs_standart_actions_npc_gift_elsa - (D)
gs_standart_actions_npc_gift_fira - (U)
gs_standart_actions_npc_gift_irina - (D)
gs_standart_actions_npc_gift_journal - (U)
gs_standart_actions_npc_gift_journal_football - (U)
gs_standart_actions_npc_gift_lizaveta - (D)
gs_standart_actions_npc_gift_marina - (D)
gs_standart_actions_npc_gift_masha - (D)
gs_standart_actions_npc_gift_melissa - (D)
gs_standart_actions_npc_gift_miracle_cream - (U)
gs_standart_actions_npc_gift_nina - (D)
gs_standart_actions_npc_gift_roman_book - (D)
gs_standart_actions_npc_gift_roses - (U)
gs_standart_actions_npc_gift_sister - (D)
gs_standart_actions_npc_gift_sveta - (D)
gs_standart_actions_npc_gift_twins - (D)
gs_standart_actions_npc_gift_vika - (D)
gs_standart_actions_npc_irina - (D)
gs_standart_actions_npc_joke - (D)
gs_standart_actions_npc_lizaveta - (D)
gs_standart_actions_npc_lyuda - (D)
gs_standart_actions_npc_marina - (D)
gs_standart_actions_npc_masha - (D)
gs_standart_actions_npc_melissa - (D)
gs_standart_actions_npc_mom - (D)
gs_standart_actions_npc_nina - (D)
gs_standart_actions_npc_rada - (D)
gs_standart_actions_npc_sasha - (D)
gs_standart_actions_npc_sister - (D)
gs_standart_actions_npc_speak - (D)
gs_standart_actions_npc_sveta - (D)
gs_standart_actions_npc_twins - (D)
gs_standart_actions_npc_vika - (D)
gs_standart_actions_npc_vulgar_joke - (D)
gs_standart_actions_text_npc_antonina - (N)
gs_standart_actions_text_npc_masha - (D)
gs_standart_actions_text_npc_mom - (D)
gs_standart_actions_text_npc_sveta - (D)
gs_standart_basic_text_show_npc_amine - (D) (Line 4, make better)
gs_standart_basic_text_show_npc_anastasia - (D)
gs_standart_basic_text_show_npc_antonina - (D)
gs_standart_basic_text_show_npc_arina - (D)
gs_standart_basic_text_show_npc_dasha - (D)
gs_standart_basic_text_show_npc_elsa - (D)(Line 5, make better)
gs_standart_basic_text_show_npc_fira - (D)
gs_standart_basic_text_show_npc_irina - (D)
gs_standart_basic_text_show_npc_lyuda - (D)
gs_standart_basic_text_show_npc_marina - (D)
gs_standart_basic_text_show_npc_masha - (D)
gs_standart_basic_text_show_npc_melissa - (D)
gs_standart_basic_text_show_npc_mom - (D)
gs_standart_basic_text_show_npc_rada - (D)
gs_standart_basic_text_show_npc_sasha - (D)
gs_standart_basic_text_show_npc_sister - (D)
gs_standart_basic_text_show_npc_sveta - (D)
gs_standart_basic_text_show_npc_twins - (N)
gs_standart_img_npc_amine - (N)
gs_standart_img_npc_anastasia - (N)
gs_standart_img_npc_antonina - (N)
gs_standart_img_npc_arina - (N)
gs_standart_img_npc_aurelia - (N)
gs_standart_img_npc_bazhena - (N)
gs_standart_img_npc_dasha - (N)
gs_standart_img_npc_elsa - (N)
gs_standart_img_npc_fira - (N)
gs_standart_img_npc_irina - (N)
gs_standart_img_npc_lizaveta - (N)
gs_standart_img_npc_lyuda - (N)
gs_standart_img_npc_marina - (N)
gs_standart_img_npc_masha - (N)
gs_standart_img_npc_melissa - (N)
gs_standart_img_npc_mom - (N)
gs_standart_img_npc_nina - (N)
gs_standart_img_npc_rada - (N)
gs_standart_img_npc_sasha - (N)
gs_standart_img_npc_sister - (N)
gs_standart_img_npc_sveta - (N)
gs_standart_img_npc_twins - (N)
gs_standart_img_npc_vika - (N)
gs_standart_text_npc_sister_invite_to_picnic - (U)
gs_start_var - (D)
gs_stepsister_pour_hypnotic - (N)
gs_strip_show_find_mom - (N)
gs_strip_show_sel - (N)
gs_strip_show_sel_music - (N)
gs_sveta_home_drink_tea_grope_no - (D)
gs_sveta_park_walk_grope_no - (D)
gs_text_about_lena_npc_elsa - (U)
gs_text_antonina_riser - (N)
gs_text_elsa_riser - (D)
gs_text_gg_gopnik_fight_draw_1 - (D)
gs_text_gg_gopnik_fight_draw_2 - (D)
gs_text_gg_gopnik_fight_draw_3 - (D)
gs_text_gg_gopnik_fight_draw_4 - (D)
gs_text_gg_gopnik_fight_lose_1 - (D)
gs_text_gg_gopnik_fight_lose_2 - (D)
gs_text_gg_gopnik_fight_lose_3 - (D)
gs_text_gg_gopnik_fight_win_1 - (D)
gs_text_gg_gopnik_fight_win_2 - (D)
gs_text_gg_gopnik_fight_win_3 - (D)
gs_text_gg_gopnik_fight_win_4 - (D)
gs_text_gg_snitch_hahal_draw - (D)
gs_text_gg_snitch_hahal_lose - (D)
gs_text_gg_snitch_hahal_win - (D)
gs_text_masha_riser - (D)
gs_text_mom_riser - (D)
gs_text_mom_sex_no - (D)
gs_text_mom_suck_no - (D)
gs_text_sister_riser - (D)
gs_text_sveta_riser - (D)
gs_text_tired - (D)
gs_time_loc_city - (N)
gs_time_loc_home - (N)
gs_wait - (D)
gs_week - (N)
gs_year - (N)
hall - (D)
hall_anastasia - (N)
hall_antonina - (D)
hall_armchair_amine - (N)
hall_bazhena - (N)
hall_dasha - (N)
hall_laptop_amine - (N)
hall_lizaveta - (N)
hall_marina - (U)
hall_nina - (N)
hall_s_vika - (D)
hall_sasha - (N)
hall_sofa_amine - (N)
history - (D)
home - (D)
home_alyona - (D)
home_amine - (D)
home_amine_tech - (U)
home_anastasia - (U)
home_antonina - (U)
home_antonina_tech - (U)
home_bazhena - (D)
home_elsa - (U)
home_julia - (U)
home_katya - (U)
home_lena - (D)
home_lena_tech - (D)
home_lizaveta - (U)
home_lizaveta_bathroom - (D)
home_lizaveta_bedroom - (D)
home_lizaveta_gym - (D)
home_lizaveta_hall - (D)
home_lizaveta_kitchen - (D)
home_lizaveta_pool - (D)
home_lizaveta_tech - (U)
home_lyuda - (U)
home_melissa - (U)
home_new_sveta - (U)
home_new_sveta_tech - (U)
home_nina - (U)
home_nina_tech - (U)
home_sasha - (D)
home_sasha_tech - (U)
home_shurik - (U)
home_sveta - (U)
home_sveta_sveta - (D)
home_sveta_vika - (D)
home_twins - (D)
hospital - (D)(Translate the easter egg better. Currently is a wtf)
info_alyona - (D)
info_amine - (D)
info_anastasia - (D)
info_antonina - (D)
info_arina - (D)
info_aurelia - (D)
info_bazhena - (D)
info_dasha - (D)
info_elsa - (D)
info_fira - (D)
info_gg - (D)
info_irina - (D)
info_julia - (D)
info_katya - (D)
info_lizaveta - (D)
info_lyuda - (D)
info_marina - (D)
info_masha - (D)
info_melissa - (D)
info_mom - (D)
info_nina - (D)
info_rada - (D)
info_sasha - (D)
info_sister - (D)
info_sveta - (D)
info_twins - (D)
info_vika - (D)
info_yana - (D)
items - (N)
kitchen - (P)(Mother path)
kitchen_anastasia - (N)
kitchen_elsa - (D)
kitchen_lizaveta - (N)
kitchen_marina - (D)
kitchen_mom - (U)
kitchen_nina - (N)
kitchen_sister - (D)
kitchen_stepsister - (D)
main_room - (P)
marksa_11 - (D)
metro - (D)
mma - (D)
morning_twins - (N)
n_h_hall_sasha - (N)
night_club - (U)
notebook - (D)
notebook_mom - (D)
notebook_sveta - (D)
npc - (N)
park - (U)
park_aurelia - (D)
park_sveta - (D)
phone - (N)
photostudio - (U)
play_twins - (N)
police - (D)
pool_lizaveta - (N)
pool_marina - (D)
prologue - (D)
Quacks_Inputer - (N)
QuickMenuSettings - (N)
recreation - (D)
restaurant - (D)
room_elsa_elsa - (D)
room_gg - (U)
room_gg_alarm_clock - (D)
room_gg_alarm_clock_set - (D)
room_gg_grope - (D)
room_gg_sleep - (D)
room_gg_tech - (U)
room_mom - (P)
room_mom_mom - (U)
room_sister - (U)
room_sister_sister - (U)
room_stepsister - (P)
sauna - (U)
SaveUpdater - (N)
settings - (D)
sex_shop - (P)
shop_chkalovsky - (D)
sport_com - (D)
start - (D)
stock_arina - (N)
street_home - (D)
street_mira - (D)
strip_club - (U)
suburb - (D)
tc - (U)
tech_alyona - (U)
tech_anastasia - (P @ Line 1479)
tech_antonina - (U)
tech_arina - (U)
tech_aurelia - (U)
tech_bathroom - (U)
tech_bazhena - (U)
tech_dasha - (U)
tech_elsa - (U)
tech_fira - (U)
tech_galya - (U)
tech_irina - (U)
tech_julia - (U)
tech_katya - (U)
tech_lena - (D)
tech_lizaveta - (U)
tech_lyuda - (U)
tech_main_room - (U)
tech_marina - (U)
tech_masha - (U)
tech_melissa - (U)
tech_mom - (U)
tech_nina - (U)
tech_park - (U)
tech_rada - (U)
tech_sasha - (U)
tech_sister - (U)
tech_stepsister - (U)
tech_tony - (U)
tech_twins - (U)
tech_umar - (U)
tech_vika - (U)
time - (D)
tire - (D)
univer - (U)
univer_arina - (D)
univer_bus_fira - (N)
univer_class_amine - (N)
univer_elsa - (D)
univer_gym_arina - (D)
univer_hall_amine - (N)
univer_hall_fira - (N)
univer_lecture_hall_fira - (N)
valley - (U)
WaitALot - (N)
work_anastasia - (N)
work_lyuda - (N)
work_marina - (D)


NOCHEATS VERSION
-------------------------------------------------------------------------
about - (D)
alert - (D)
backyard - (D)
bar - (U)
barbershop_anastasia - (D)
bath_hair_rada - (N)
bathroom - (D)
bedroom_anastasia - (N)
bedroom_dasha - (N)
bedroom_elsa_elsa - (D)
bedroom_laptop_rada - (N)
bedroom_lizaveta - (N)
bedroom_marina - (D)
bedroom_nina - (N)
bedroom_rada - (N)
bedroom_s_vika - (N)
bedroom_sasha - (N)
business_center - (U)
business_center_house - (D)
business_center_house_home_gg - (U)
business_center_house_home_gg_tech - (U)
cabinet_antonina - (D)
cabinet_melissa - (D)
cabinet_melissa_tech - (U)
cabinet_rada - (N)
cafe - (U)
call_alyona - (D)
call_antonina - (D)
call_arina - (D)
call_julia - (D)
call_marina - (D)
call_nina - (D)
call_sveta - (D)
check_dacha_masha_room_masha - (D)(Line 56 think of something better)
chkalovsky - (U)
city - (U)
clean_teeth_rada - (N)
club_arina - (N)
coast - (D)
counter - (N)
dacha_masha - (U)
dacha_masha_bathroom - (P)
dacha_masha_hall - (U)
dacha_masha_hall_irina - (D)
dacha_masha_kithcen - (P)
dacha_masha_masha - (D)
dacha_masha_pool - (D)
dacha_masha_room_masha - (D)
dacha_masha_room_masha_masha - (U)
dacha_masha_room_mom - (U)
dacha_masha_room_mom_irina - (D)
dacha_masha_train - (U)
end - (D)
evening_twins - (N)
faq - (D)
fitness - (U)
gs_antonina_come_home - (N)
gs_auto_save - (N)
gs_base_jokes - (D)
gs_base_vulgar_jokes - (D)
gs_buy_items - (N)
gs_check - (D)
gs_check_enter_cafe - (N)
gs_check_enter_home_julia - (N)
gs_check_enter_room_gg - (N)
gs_check_enter_room_sister - (N)
gs_check_enter_tc - (N)
gs_check_enter_univer - (N)
gs_check_exit_home_gg - (N)
gs_check_first_meet_yana - (N)
gs_check_irina_leave_home - (N)
gs_check_irina_sex_w_masha - (N)
gs_check_lizaveta_enter_home - (N)
gs_check_lyuda_spy_cam - (N)
gs_check_photo - (N)
gs_check_sasha_n_h - (N)
gs_check_twins_enter_home - (D)
gs_day - (N)
gs_gg_mast_alone - (N)
gs_gg_mast_mom_watch_1 - (D)
gs_gg_mast_mom_watch_2 - (D)
gs_gg_mast_mom_watch_3 - (D)
gs_gg_param_riser - (N)
gs_gg_sleep - (N)
gs_gg_sleep_content - (U)
gs_gg_sleep_mom - (N)
gs_gg_sleep_no_home - (N)
gs_glory_star_salary_1_increase - (D)
gs_home_elsa_out - (N)
gs_hour - (N)
gs_img_univer_talk_new_npc_alyona - (N)
gs_inv_show - (D)
gs_inv_show_block - (D)
gs_inv_show_block_end - (D)
gs_kill_items - (N)
gs_loc_first_meet_yana - (D)
gs_masha_charging_grope_no - (D)
gs_masha_club_grope_no - (D)
gs_masha_grope_no - (D)
gs_massage_lyuda_money - (N)
gs_mom_grope_kitchen_no - (D)
gs_mom_grope_restaurant_no - (D)
gs_mom_grope_tits_backyard_no - (D)
gs_mom_molest_kitchen_speak - (D)
gs_mom_pour_hypnotic - (N)
gs_mom_slap_ass_kitchen_no - (D)
gs_mom_sleep_grope_no - (D)
gs_mom_taxi_grope_no - (D)
gs_mom_walk_grope_no - (D)
gs_month - (N)
gs_nina_pour_donor - (N)
gs_nina_pour_hypnotic - (N)
gs_npc_param_grope_no - (N)
gs_npc_param_grope_yes - (N)
gs_npc_param_riser - (N)
gs_npc_param_sex_anal - (N)
gs_npc_param_sex_oral - (N)
gs_npc_param_sex_vagina - (N)
gs_npc_param_up_friendship - (N)
gs_npc_param_vulgar_joke - (N)
gs_phone_call_npc - (N)
gs_question_test_father_katya - (D)
gs_question_test_father_katya_TEXT - (D)
gs_sasha_give_money - (N)
gs_sasha_require_money_1 - (N)
gs_sasha_require_money_2 - (N)
gs_sister_grope_room_sister_no - (D)
gs_sister_picnic_grope_no - (D)
gs_sister_pour_hypnotic - (N)
gs_sister_sleep_grope_no - (D)
gs_sister_univer_help_no - (D)
gs_sound_phone_call_false - (N)
gs_sound_phone_call_true - (N)
gs_standart_actions_npc_amine - (D)
gs_standart_actions_npc_anastasia - (D)
gs_standart_actions_npc_antonina - (D)
gs_standart_actions_npc_arina - (D)
gs_standart_actions_npc_aurelia - (D)
gs_standart_actions_npc_bazhena - (D)
gs_standart_actions_npc_compliment - (D)
gs_standart_actions_npc_dasha - (D)
gs_standart_actions_npc_elsa - (D)
gs_standart_actions_npc_fira - (D)
gs_standart_actions_npc_gift - (D)
gs_standart_actions_npc_gift_amine - (D)
gs_standart_actions_npc_gift_antonina - (D)
gs_standart_actions_npc_gift_aurelia - (D)
gs_standart_actions_npc_gift_bazhena - (D)
gs_standart_actions_npc_gift_candies - (D)
gs_standart_actions_npc_gift_chanelNo5 - (D)
gs_standart_actions_npc_gift_dasha - (D)
gs_standart_actions_npc_gift_elsa - (D)
gs_standart_actions_npc_gift_fira - (U)
gs_standart_actions_npc_gift_irina - (D)
gs_standart_actions_npc_gift_journal - (U)
gs_standart_actions_npc_gift_journal_football - (U)
gs_standart_actions_npc_gift_lizaveta - (D)
gs_standart_actions_npc_gift_marina - (D)
gs_standart_actions_npc_gift_masha - (D)
gs_standart_actions_npc_gift_melissa - (D)
gs_standart_actions_npc_gift_miracle_cream - (U)
gs_standart_actions_npc_gift_nina - (D)
gs_standart_actions_npc_gift_roman_book - (D)
gs_standart_actions_npc_gift_roses - (U)
gs_standart_actions_npc_gift_sister - (D)
gs_standart_actions_npc_gift_sveta - (D)
gs_standart_actions_npc_gift_twins - (D)
gs_standart_actions_npc_gift_vika - (D)
gs_standart_actions_npc_irina - (D)
gs_standart_actions_npc_joke - (D)
gs_standart_actions_npc_lizaveta - (D)
gs_standart_actions_npc_lyuda - (D)
gs_standart_actions_npc_marina - (D)
gs_standart_actions_npc_masha - (D)
gs_standart_actions_npc_melissa - (D)
gs_standart_actions_npc_mom - (D)
gs_standart_actions_npc_nina - (D)
gs_standart_actions_npc_rada - (D)
gs_standart_actions_npc_sasha - (D)
gs_standart_actions_npc_sister - (D)
gs_standart_actions_npc_speak - (D)
gs_standart_actions_npc_sveta - (D)
gs_standart_actions_npc_twins - (D)
gs_standart_actions_npc_vika - (D)
gs_standart_actions_npc_vulgar_joke - (D)
gs_standart_actions_text_npc_antonina - (N)
gs_standart_actions_text_npc_masha - (D)
gs_standart_actions_text_npc_mom - (D)
gs_standart_actions_text_npc_sveta - (D)
gs_standart_basic_text_show_npc_amine - (D) (Line 4, make better)
gs_standart_basic_text_show_npc_anastasia - (D)
gs_standart_basic_text_show_npc_antonina - (D)
gs_standart_basic_text_show_npc_arina - (D)
gs_standart_basic_text_show_npc_dasha - (D)
gs_standart_basic_text_show_npc_elsa - (D)(Line 5, make better)
gs_standart_basic_text_show_npc_fira - (D)
gs_standart_basic_text_show_npc_irina - (D)
gs_standart_basic_text_show_npc_lyuda - (D)
gs_standart_basic_text_show_npc_marina - (D)
gs_standart_basic_text_show_npc_masha - (D)
gs_standart_basic_text_show_npc_melissa - (D)
gs_standart_basic_text_show_npc_mom - (D)
gs_standart_basic_text_show_npc_rada - (D)
gs_standart_basic_text_show_npc_sasha - (D)
gs_standart_basic_text_show_npc_sister - (D)
gs_standart_basic_text_show_npc_sveta - (D)
gs_standart_basic_text_show_npc_twins - (N)
gs_standart_img_npc_amine - (N)
gs_standart_img_npc_anastasia - (N)
gs_standart_img_npc_antonina - (N)
gs_standart_img_npc_arina - (N)
gs_standart_img_npc_aurelia - (N)
gs_standart_img_npc_bazhena - (N)
gs_standart_img_npc_dasha - (N)
gs_standart_img_npc_elsa - (N)
gs_standart_img_npc_fira - (N)
gs_standart_img_npc_irina - (N)
gs_standart_img_npc_lizaveta - (N)
gs_standart_img_npc_lyuda - (N)
gs_standart_img_npc_marina - (N)
gs_standart_img_npc_masha - (N)
gs_standart_img_npc_melissa - (N)
gs_standart_img_npc_mom - (N)
gs_standart_img_npc_nina - (N)
gs_standart_img_npc_rada - (N)
gs_standart_img_npc_sasha - (N)
gs_standart_img_npc_sister - (N)
gs_standart_img_npc_sveta - (N)
gs_standart_img_npc_twins - (N)
gs_standart_img_npc_vika - (N)
gs_standart_text_npc_sister_invite_to_picnic - (U)
gs_start_var - (D)
gs_stepsister_pour_hypnotic - (N)
gs_strip_show_find_mom - (N)
gs_strip_show_sel - (N)
gs_strip_show_sel_music - (N)
gs_sveta_home_drink_tea_grope_no - (D)
gs_sveta_park_walk_grope_no - (D)
gs_text_about_lena_npc_elsa - (U)
gs_text_antonina_riser - (N)
gs_text_elsa_riser - (D)
gs_text_gg_gopnik_fight_draw_1 - (D)
gs_text_gg_gopnik_fight_draw_2 - (D)
gs_text_gg_gopnik_fight_draw_3 - (D)
gs_text_gg_gopnik_fight_draw_4 - (D)
gs_text_gg_gopnik_fight_lose_1 - (D)
gs_text_gg_gopnik_fight_lose_2 - (D)
gs_text_gg_gopnik_fight_lose_3 - (D)
gs_text_gg_gopnik_fight_win_1 - (D)
gs_text_gg_gopnik_fight_win_2 - (D)
gs_text_gg_gopnik_fight_win_3 - (D)
gs_text_gg_gopnik_fight_win_4 - (D)
gs_text_gg_snitch_hahal_draw - (D)
gs_text_gg_snitch_hahal_lose - (D)
gs_text_gg_snitch_hahal_win - (D)
gs_text_masha_riser - (D)
gs_text_mom_riser - (D)
gs_text_mom_sex_no - (D)
gs_text_mom_suck_no - (D)
gs_text_sister_riser - (D)
gs_text_sveta_riser - (D)
gs_text_tired - (D)
gs_time_loc_city - (N)
gs_time_loc_home - (N)
gs_wait - (D)
gs_week - (N)
gs_year - (N)
hall - (D)
hall_anastasia - (N)
hall_antonina - (D)
hall_armchair_amine - (N)
hall_bazhena - (N)
hall_dasha - (N)
hall_laptop_amine - (N)
hall_lizaveta - (N)
hall_marina - (U)
hall_nina - (N)
hall_s_vika - (D)
hall_sasha - (N)
hall_sofa_amine - (N)
history - (D)(Translate the easter egg better. Currently is a wtf)
home - (D)
home_alyona - (D)
home_amine - (D)
home_amine_tech - (U)
home_anastasia - (U)
home_antonina - (U)
home_antonina_tech - (U)
home_bazhena - (D)
home_elsa - (U)
home_julia - (U)
home_katya - (U)
home_lena - (D)
home_lena_tech - (D)
home_lizaveta - (U)
home_lizaveta_bathroom - (D)
home_lizaveta_bedroom - (D)
home_lizaveta_gym - (D)
home_lizaveta_hall - (D)
home_lizaveta_kitchen - (D)
home_lizaveta_pool - (D)
home_lizaveta_tech - (U)
home_lyuda - (U)
home_melissa - (U)
home_new_sveta - (U)
home_new_sveta_tech - (U)
home_nina - (U)
home_nina_tech - (U)
home_sasha - (D)
home_sasha_tech - (U)
home_shurik - (U)
home_sveta - (U)
home_sveta_sveta - (D)
home_sveta_vika - (D)
home_twins - (D)
hospital - (D)
info_alyona - (D)
info_amine - (D)
info_anastasia - (D)
info_antonina - (D)
info_arina - (D)
info_aurelia - (D)
info_bazhena - (D)
info_dasha - (D)
info_elsa - (D)
info_fira - (D)
info_gg - (D)
info_irina - (D)
info_julia - (D)
info_katya - (D)
info_lizaveta - (D)
info_lyuda - (D)
info_marina - (D)
info_masha - (D)
info_melissa - (D)
info_mom - (D)
info_nina - (D)
info_rada - (D)
info_sasha - (D)
info_sister - (D)
info_sveta - (D)
info_twins - (D)
info_vika - (D)
info_yana - (D)
items - (N)
kitchen - (P)(Mother path)
kitchen_anastasia - (N)
kitchen_elsa - (D)
kitchen_lizaveta - (N)
kitchen_marina - (D)
kitchen_mom - (U)
kitchen_nina - (N)
kitchen_sister - (D)
kitchen_stepsister - (D)
main_room - (U)
marksa_11 - (D)
metro - (D)
mma - (D)
morning_twins - (N)
n_h_hall_sasha - (N)
night_club - (U)
notebook - (D)
notebook_mom - (D)
notebook_sveta - (D)
npc - (N)
park - (U)
park_aurelia - (D)
park_sveta - (D)
phone - (N)
photostudio - (U)
play_twins - (N)
police - (D)
pool_lizaveta - (N)
pool_marina - (D)
prologue - (D)
recreation - (D)
restaurant - (D)
room_elsa_elsa - (D)
room_gg - (U)
room_gg_alarm_clock - (D)
room_gg_alarm_clock_set - (D)
room_gg_grope - (D)
room_gg_sleep - (D)
room_gg_tech - (U)
room_mom - (P)
room_mom_mom - (U)
room_sister - (U)
room_sister_sister - (U)
room_stepsister - (P)
sauna - (U)
SaveUpdater - (N)
settings - (D)
sex_shop - (U)
shop_chkalovsky - (D)
sport_com - (D)
start - (D)
stock_arina - (N)
street_home - (D)
street_mira - (D)
strip_club - (U)
suburb - (D)
tc - (U)
tech_alyona - (U)
tech_anastasia - (U)
tech_antonina - (U)
tech_arina - (U)
tech_aurelia - (U)
tech_bathroom - (U)
tech_bazhena - (U)
tech_dasha - (U)
tech_elsa - (U)
tech_fira - (U)
tech_galya - (U)
tech_irina - (U)
tech_julia - (U)
tech_katya - (U)
tech_lena - (D)
tech_lizaveta - (U)
tech_lyuda - (U)
tech_main_room - (U)
tech_marina - (U)
tech_masha - (U)
tech_melissa - (U)
tech_mom - (U)
tech_nina - (U)
tech_park - (U)
tech_rada - (U)
tech_sasha - (U)
tech_sister - (U)
tech_stepsister - (U)
tech_tony - (U)
tech_twins - (U)
tech_umar - (U)
tech_vika - (U)
time - (D)
tire - (D)
univer - (P)
univer_arina - (D)
univer_bus_fira - (N)
univer_class_amine - (N)
univer_elsa - (D)
univer_gym_arina - (D)
univer_hall_amine - (N)
univer_hall_fira - (N)
univer_lecture_hall_fira - (N)
valley - (P)
work_anastasia - (N)
work_lyuda - (N)
work_marina - (D)
